{
  "name": "fi-seed-component-gridfs",
  "version": "1.0.2",
  "description": "Fi Seed's GridFS component",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter list test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finaldevstudio/fi-seed-component-gridfs.git"
  },
  "keywords": [
    "mongoose",
    "fi-seed",
    "mongodb",
    "gridfs",
    "mongo"
  ],
  "author": "Santiago G. Marín <santiago@finaldevstudio.com> (http://finaldevstudio.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finaldevstudio/fi-seed-component-gridfs/issues"
  },
  "homepage": "https://github.com/finaldevstudio/fi-seed-component-gridfs#readme",
  "dependencies": {
    "gridfs-stream": "^1.1.1",
    "type-of-is": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mongodb": "^2.0.39"
  }
}
